# amazonparser

./: build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazonparser/: AmazonParserApplication.java
src/main/java/com/amazonparser/Util/: ParserUtil.java
src/main/java/com/amazonparser/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/amazonparser/controller/: MainController.java  ProductController.java  ReviewController.java
src/main/java/com/amazonparser/domain/: Product.java  Review.java  User.java
src/main/java/com/amazonparser/exceptions/: NotFoundException.java
src/main/java/com/amazonparser/repo/: ProductRepo.java  ReviewRepo.java  UserDetailsRepo.java
src/main/java/com/amazonparser/service/: ProductService.java  ReviewService.java
src/main/resources/templates/: index.html
src/test/java/letscode/sarafan/: AmazonParserApplicationTests.java
